# WorkoutApp

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutapp/: MainActivityInstrumentalTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutapp/: AbsWorkoutActivity.java  Constants.java  MainActivity.java  RecyclerViewAdapter.java  UserHelperClass.java  WgerApi.java  WgerClient.java  Workout.java  WorkoutActivity.java
app/src/main/java/com/example/workoutapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/workoutapp/constants/: Constants.java
app/src/main/java/com/example/workoutapp/models/: Workout.java
app/src/main/java/com/example/workoutapp/network/: WgerApi.java  WgerClient.java
app/src/main/java/com/example/workoutapp/results/: Result.java
app/src/main/java/com/example/workoutapp/ui/: AbsWorkoutActivity.java  ArmsWorkoutActivity.java  BackWorkoutActivity.java  CalvesWorkoutActivity.java  ChestWorkoutActivity.java  Decision.java  DecisionActivity.java  IntroActivity.java  LegsWorkoutActivity.java  Login.java  LoginActivity.java  MainActivity.java  ShouldersWorkoutActivity.java  SignUp.java  SignUpActivity.java  WorkoutActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: inputs.xml
app/src/main/res/layout/: activity_abs_workout.xml  activity_back_workout.xml  activity_decision.xml  activity_intro.xml  activity_login.xml  activity_login_in.xml  activity_main.xml  activity_registration.xml  activity_sign_up.xml  activity_workout.xml  activity_workout_list.xml  layout_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
