<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.IntroActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/body"
        android:layout_gravity="center"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="200dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Workout App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/bungee"
        android:textSize="30sp" />


</RelativeLayout>